#################### Database connect settings ####################
#db start
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/springMVC?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=password

google.api.key=AIzaSyCdxCl6WCrF59mX2pDbqy5Ls9sm40ljH3M

#email start
mail.host=smtp.163.com
mail.smtp.port=25
mail.username=quzhinanspring
mail.fromAddress=quzhinanspring@163.com
#网易等邮箱的密码为开通的授权码，下面的授权码是假的
mail.password=qqpp1111
mail.smtp.auth=true
mail.smtp.timeout=25000

#文件路径
file.savePath=/var/springH/file

#进程数
thread.num=0

#邮件发送队列数
mail.queue.num=1

#密码生效时间
password.date.timeout=90
#锁定账户次数
login.error.count=7
#解除锁定时间
login.error.clear.time=30

#安全头
content.security.policy=default-src 'self' 'unsafe-eval' 'unsafe-inline' data: blob:;
strict.transport.security=max-age=31536000; includeSubDomains
XContent.type.options=nosniff
XXss.protection=1;mode=block

